{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "goodchat-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  // Custom domain on the dionatha.com.br zone. Wrangler manages the DNS
  // record; the workers.dev URL keeps working as a fallback.
  "routes": [{ "pattern": "goodchat.dionatha.com.br", "custom_domain": true }],
  "durable_objects": {
    "bindings": [
      {
        "name": "ConversationAgent",
        "class_name": "ConversationAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ConversationAgent"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "goodchat",
      "database_id": "da0b3881-23eb-4c2d-816b-208817c26c27"
    }
  ],
  // SPA served by the Worker itself (same origin as the API — the session
  // cookie is SameSite=Strict, so a separate frontend origin would never send
  // it). /api/* always reaches the Worker script, everything else serves the
  // Vite build with SPA fallback. Build the app before deploying (deploy:full).
  "assets": {
    "directory": "../app/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  // Non-secret production config. Secrets (B2 keys, VAPID private key) go in
  // via `wrangler secret put`. These do NOT apply to local dev — .dev.vars does.
  "vars": {
    "B2_BUCKET_NAME": "goodchat-media",
    "B2_S3_ENDPOINT": "https://s3.us-east-005.backblazeb2.com",
    "VAPID_PUBLIC_KEY": "BJGYYnihl2IiXX0tg_cyQemfkNKKEI5IxgX15d0QrH6dYcyJEXVTS3bVeiG_8ibELE0SoShEFk3XRy0dfcwUcnk",
    "VAPID_SUBJECT": "mailto:dionatha.work@gmail.com"
  },
  "observability": {
    "enabled": true
  }
}
